:root {
    --primary-font: 'Roboto', sans-serif;
    --primary-black-color: #2e2f42;
    --primary-white-color: #ffffff;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol, li {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/*Header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 24px 0;
}

.header-container {
    display: flex;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    color: var(--iris, #4D5AE5);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-name {
    color: #2e2f42;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-menu-item {
    display: block;
}

.header-menu-link {
    display: block;
    color: var(--navyblue, #2E2F42);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    padding: 24px 0 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: #404BBF;
}

.header-address {
    font-style: normal;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header-soc-item {
    display: block;
}

.header-soc-link {
    color: var(--slate, #434455);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-soc-link:hover,
.header-soc-link:focus {
    color: #404BBF;
}

.current {
    position: relative;
    color: #404BBF;
}

.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
}

.header-menu-link:hover::after,
.header-menu-link:active::after,
.header-menu-link:focus::after {
    background-color: #404BBF;
    color: #404BBF;
}

.burger-svg {
    stroke: #2e2f42;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*First Section*/

.hero-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-title {
    color: var(--white, #FFF);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.72px;
    max-width: 212px;
    margin-left: calc((100% - 212px) / 2);
}

.hero-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: var(--iris, #4D5AE5);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: calc((100% - 169px) / 2);
    margin-top: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
}

.hero {
    background: var(--navyblue, #2E2F42);
    padding: 112px 0 112px;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
            ),
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;

}

/*Second Section*/

.solutions {
    padding: 120px 0 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.solutions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.solutions-item {
    display: block;
}

.solutions-subtitle {
    color: var(--navyblue, #2E2F42);
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 8px;
    text-align: center;
}

.solutions-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*Third Section*/

.tasks {
    padding-bottom: 120px;
}

.tasks-list {
    display: flex;
    gap: 24px;
}

.tasks-item {
    display: block;
    width: calc((100%-48px)/3);
}

.tasks-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.soc-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-list {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}

.team-soc-icon {
    fill: #F4F4FD
}

/*Fourth Section*/

.team {
    background: var(--cloud, #F4F4FD);
    padding: 96px 0 96px;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    gap: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-item {
    background-color: #ffffff;
    display: block;
    width: calc((100%-72px)/4);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);    
}

.team-item-title {
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-block {
    text-align: center;
}

.team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-name {
    padding: 32px 0 32px;
}

.name-team {
    padding: 32px 0 32px;
}

.soc-icon-list {
    padding-top: 8px;
}

/*Fifth Section*/

.customers {
    padding: 96px 0;
}

.title-customers {
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 72px;
    text-align: center;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px 16px;
}

.customers-item {
    height: 88px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 168px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-basis: calc((100% - 72px) / 2);
}

.customers-item-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    padding: 16px;
}

.customers-item-link:hover,
.customers-item-link:focus {
    border-color: #404BBF;
    color: #404BBF;
}

.customers-icon {
    fill: currentColor;
}

/*Footer*/

.footer {
    background: var(--navyblue, #2E2F42);
    padding: 100px 0 100px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.ft-link {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-name {
    color: var(--cloud, #F4F4FD);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.footer-logo {
    color: var(--iris, #4D5AE5);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--cloud, #F4F4FD);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 268px;
    margin: 0;
}

.footer-soc-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center; 
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--cloud);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31d0aa;
}

.footer-soc-icon {
    fill: #f4f4fd;
}

.footer-logo-text {
}

.footer-form {
    gap: 24px;
}

.footer-tabl-name {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    text-align: center;
}

.input-email {
    border-radius: 4px;
    border: 1px solid var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 290px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    margin-bottom: 16px;
}

.input-email::placeholder {
    color: #ffffff;
}

.footer-tabl-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    border-radius: 4px;
    background: #4D5AE5;
    color: #ffffff;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    margin: auto;

}

.ft-form-icon {
    margin-left: 16px;
}


/*Portfolio*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.port-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-btn {
    background-color: #F4F4FD;
    color: #4D5AE5;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    cursor: pointer;
    padding: 12px 24px 12px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: #404BBF;
    color: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.port-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-link:hover .port-list-text {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);    
}


.port-link:focus .port-list-text {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.port-link:focus,
.port-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.port-image {
    position: relative;
    overflow: hidden;
}

.port-sec-image {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-list-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-list-img {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.port-list-item {
    width: 1px solid #e7e9fc;
}

.port-list-item:hover .port-image {
    transform: translateY(0);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 

.port-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.port-h {
    color: var(--navyblue, #2E2F42);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.port-h-text {
    color: var(--slate, #434455);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*Modal*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);  
    overflow: scroll;  
}

.modal {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 300px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%) scale(1);
    padding: 72px 24px 24px 24px;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, 50%) scale(0);
}

.modal-close-btn:hover .close-icon {
    fill: #ffffff;
}

.modal-close-btn:focus:focus .close-icon {
    fill: #ffffff;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-tabl-title {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.modal-form {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    flex-direction: column;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
}

.modal-input-container {
    position: relative;
}

.modal-input {
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover {
    border-color: #4D5AE5;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon{
    border-color: #4D5AE5;
    fill: #4D5AE5
}

.modal-icon {
    position: absolute;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
}

.modal-icon:hover {
    border-color: #4D5AE5;
}

.modal-textarea {
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    height: 120px;
    width: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-form-textarea {
    margin-bottom: 16px;
}

.checkbox-container {
    display: flex;
    margin-bottom: 24px;
}

.modal-checkbox {
    width: 16px;
    height: 16px;
    margin-bottom: 24px;
}

.modal-checkbox-text {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;    
}

.modal-checkbox:checked + .modal-checkbox-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.label-link {
    color:#4d5ae5;
}

.modal-button {
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background:#4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: #ffffff;
    min-width: 169px;
    height: 56px;
    text-align: center;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Menu Container*/

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-toggle {
    border: transparent;
    margin-left: auto;
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.menu-container.is-open {
    transform: translateX(0);
}

.mobile-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 100%;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px 24px;
}

.menu-conteiner.is-hidden .mobile-menu {
    transform: translate(-50%, 50%) scale(0);
}

.close-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    border-radius: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 32px;
}

.close-menu-btn:hover,
.close-menu-btn:focus {
    background-color: #404BBF;
    border: none;
}

.mob-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-item {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mob-menu-link {
    color: #2E2F42;
}

.current-menu {
    color: #404BBF;
}

.email-mob {
    color: var(--slate, #434455);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.tel-color {
    color: var(--iris, #4D5AE5);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    font-style: normal;
}

.mob-soc-cont {
    display: flex;
    flex-direction: column;
    gap: 48px;
    position: absolute;
    bottom: 0;
}


.mob-soc-list {
    display: flex;
    gap: 24px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--cloud);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.mob-soc-link:hover,
.mob-soc-link:focus {
    background-color: #31d0aa;
}

.mob-soc-icon {
    fill: #f4f4fd;
}

/*Media*/

@media (min-width: 320px) {
    .icon-container {
        display: none;
    }
    .tasks {
        display: none;;
    }
    .header-list {
        display: none;
    }
    .header-address {
        display: none;
    }
}

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }
    .hero {
        max-width: 428px;
    }
    .hero-title {
        max-width: 320px;
        margin-left: calc((100% - 320px) / 2);
    }
    .modal {
        width: 408px;
    }
    .mobile-menu {
        width: 408px;
        min-height: 584px;
    }
    .mob-soc-list {
        gap: 65px;
    }
    .mob-soc-cont {
        margin-bottom: 65px;
    }
    .input-email {
        width: 398px;
    }
    .icon-container {
       display: none;
    }
    .tasks {
        display: none;;
    }
    .header-list {
        display: none;
    }
    .header-address {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .menu-container {
        display: none;
    }
    .container {
        max-width: 768px;
    }
    .header {
        padding: 0;
    }
    .hero {
        background: var(--navyblue, #2E2F42);
        padding: 112px 0 112px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 1440px;
        margin: auto;
    }
    .header-list {
        display: flex;
    }
    .header-address {
        display: flex;
    }
    .header-list-address {
        flex-direction: column;
    }
    .header-soc-link {
        font-size: 12px;
    }
    .header-soc-item-email {
        margin-bottom: 12px;
    }
    .menu-toggle {
        display: none;
    }
    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-left: calc((100% - 469px) / 2);
    }
    .solutions-list {
        display: flex;
    }
    .solutions-item {
        flex-basis: calc((100% - 72px) / 2);
    }
    .solutions-subtitle {
        text-align: start;
    }
    .team-container {
        width: 584px;
    }
    .team-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 64px 24px;
    }
    .team-item {
        flex-basis: calc((100% - 24px) / 2);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .customers-container {
        width: 584px;
    }
    .customers-item {
        flex-basis: calc((100% - 48px) / 3);
        gap: 72px 24px;
        display: flex;
    }
    .customers-item-link {
        width: 168px;
    }
    .footer {
        width: 100%;
        padding: 96px 0;
    }
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 584px;
        align-items: baseline;
        gap: 72px 24px;
    }
    .footer-social-link {
        width: 208px;
    }
    .footer-soc-link {
        margin-left: 24px;
    }
    .footer-logo-text {
        text-align: left;
    }
    .footer-logo {
        display: inline-block;
        text-align: unset;
    }
    .footer-tabl-name {
        text-align: start;
    }
    .footer-soc-text {
        text-align: start;
        margin-left: 24px;
    }
    .input-email {
        width: 264px;
    }
    .footer-form {
        display: flex;
    }
    .footer-tabl-btn {
        margin-bottom: 20px;
    }
    .footer-text {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
    .header-list-address {
        display: flex;
        flex-direction: row;
        gap: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-soc-link {
        font-size: 16px;
    }
    .header-soc-item-email {
        margin-bottom: 0;
    }
    .icon-container {
        width: 264px;
        height: 112px;
        background-color: var(--button-background-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        margin-bottom: 8px;
        background-color: #F4F4FD;
    }
    .solutions-subtitle {
        font-size: 20px;
    }
    .solutions {
        padding: 120px 0 120px;
    }
    .solution-icon {
        display: flex;
    }
    .solutions-list {
        display: flex;
        gap: 24px;
    }
    .solutions-item {
        display: block;
        flex-basis: calc((100% - 96px) / 4);
        margin: auto;
    }
    .tasks {
        display: flex;
        flex-basis: content;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .team-container {
        width: 1128px;
    }
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .team-item {
        flex-basis: content;
        justify-content: center;
        align-items: center;
    }
    .customers-list {
        flex-wrap: nowrap;
    }
    .customers-item {
        width: calc((100% - 48px) / 3);
    }
    .header-address {
        display: flex;
        flex-wrap: wrap;
    }
    .header-list-address {
        flex-direction: row;
    }
    .footer-container {
        flex-wrap: unset;
        flex-direction: unset;
        gap: unset;
        align-items: baseline;
        width: 1128px;
    }
    .footer-logo-text {
        margin-right: 120px;
        max-width: 264px;
    }
    .footer-soc-list {
        text-align: left;
    }
    .footer-tabl-container {
        margin-left: 80px;
    }
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
        url(../images/hero-bg.jpg);
    }
}

